{
  "name": "airbnb",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/airbnb",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/airbnb"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/airbnb"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "airbnb:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "airbnb:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "airbnb:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "airbnb:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/airbnb/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/airbnb/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
